# FunCo

./: README.md
backend/funco-asset/: Dockerfile  build.gradle  settings.gradle
backend/funco-asset/src/main/java/com/found_404/funco/: FuncoAssetApplication.java
backend/funco-asset/src/main/java/com/found_404/funco/asset/controller/: AssetController.java
backend/funco-asset/src/main/java/com/found_404/funco/asset/domain/: AssetHistory.java
backend/funco-asset/src/main/java/com/found_404/funco/asset/dto/: ActiveFutureInfo.java  CoinHistory.java  CoinTradeType.java  FollowHistory.java  FuturesHistory.java  HoldingCoinInfo.java  PortfolioHistory.java
backend/funco-asset/src/main/java/com/found_404/funco/asset/exception/: AssetErrorCode.java  AssetException.java
backend/funco-asset/src/main/java/com/found_404/funco/asset/service/: AssetService.java
backend/funco-asset/src/main/java/com/found_404/funco/feignClient/client/: FollowServiceClient.java  MemberServiceClient.java  TradeServiceClient.java
backend/funco-asset/src/main/java/com/found_404/funco/feignClient/dto/: InvestmentsResponse.java  MemberInitCashDate.java
backend/funco-asset/src/main/java/com/found_404/funco/feignClient/service/: FollowService.java  MemberService.java  TradeService.java
backend/funco-asset/src/main/java/com/found_404/funco/global/util/: CommissionUtil.java
backend/funco-asset/src/main/resources/: application.yml
backend/funco-asset/src/test/java/com/found_404/funco/: FuncoAssetApplicationTests.java
backend/funco-auth/: Dockerfile  build.gradle  settings.gradle
backend/funco-auth/src/main/java/com/found_404/funco/: FuncoAuthApplication.java
backend/funco-auth/src/main/resources/: application-deploy.yml  application.yml
backend/funco-auth/src/test/java/com/found_404/funco/: FuncoAuthApplicationTests.java
backend/funco-member/: Dockerfile  build.gradle  settings.gradle
backend/funco-member/src/main/java/com/found_404/funcomember/: FuncoMemberApplication.java
backend/funco-member/src/main/resources/: application-deploy.yml  application.yml
backend/funco-member/src/test/java/com/found_404/funcomember/: FuncoMemberApplicationTests.java
backend/funco-member/src/test/java/com/found_404/funcomember/favoritecoin/: FavoriteServiceTest.java
backend/funco-note/: Dockerfile  build.gradle  settings.gradle
backend/funco-note/src/main/java/com/found_404/funco/: FuncoNoteApplication.java
backend/funco-note/src/main/resources/: application.yml
backend/funco-note/src/test/java/com/found_404/funco/: FuncoNoteApplicationTests.java
backend/funco-notification/: Dockerfile  build.gradle  settings.gradle
backend/funco-notification/src/main/java/com/found_404/funco/: FuncoNotificationApplication.java
backend/funco-notification/src/main/resources/: application.yml
backend/funco-notification/src/test/java/com/found_404/funco/: FuncoNotificationApplicationTests.java
backend/funco-rank/: Dockerfile  build.gradle  settings.gradle
backend/funco-rank/src/main/java/com/found_404/funco/: FuncoRankApplication.java
backend/funco-rank/src/main/resources/: application.yml
backend/funco-rank/src/test/java/com/found_404/funco/: FuncoRankApplicationTests.java
backend/funco-statistics/: Dockerfile  build.gradle  settings.gradle
backend/funco-statistics/src/main/java/com/found_404/funco/: FuncoStatisticsApplication.java
backend/funco-statistics/src/main/resources/: application.yml
backend/funco-statistics/src/test/java/com/found_404/funco/: FuncoStatisticsApplicationTests.java
backend/funco-trade/: Dockerfile  build.gradle  settings.gradle
backend/funco-trade/src/main/java/com/found_404/funco/: FuncoTradeApplication.java
backend/funco-trade/src/main/java/com/found_404/funco/client/: MemberFeignErrorDecoder.java  MemberServiceClient.java
backend/funco-trade/src/main/java/com/found_404/funco/crypto/: LiveTradeProcessor.java
backend/funco-trade/src/main/java/com/found_404/funco/feignClient/: MemberFeignErrorDecoder.java
backend/funco-trade/src/main/java/com/found_404/funco/trade/: WebSocketClientApp.java
backend/funco-trade/src/main/resources/: application-deploy.yml  application.yml
backend/funco-trade/src/test/java/com/found_404/funco/: FuncoTradeApplicationTests.java
backend/funco_APIgateway/: Dockerfile  build.gradle  settings.gradle
backend/funco_APIgateway/src/main/java/com/found_404/funco_apigateway/: FuncoApiGatewayApplication.java
backend/funco_APIgateway/src/main/java/com/found_404/funco_apigateway/controller/: FallbackController.java  HealthController.java
backend/funco_APIgateway/src/main/java/com/found_404/funco_apigateway/exception/: TokenErrorCode.java  TokenException.java
backend/funco_APIgateway/src/main/java/com/found_404/funco_apigateway/filter/: GlobalCORSFilter.java  GlobalLoggingFilter.java  JwtAuthenticationGatewayFilterFactory.java
backend/funco_APIgateway/src/main/java/com/found_404/funco_apigateway/route/: GatewayRouter.java
backend/funco_APIgateway/src/main/java/com/found_404/funco_apigateway/service/: TokenService.java
backend/funco_APIgateway/src/main/java/org/found_404/funco_apigateway/: FuncoApiGatewayApplication.java
backend/funco_APIgateway/src/main/java/org/found_404/funco_apigateway/config/: RouteConfig.java
backend/funco_APIgateway/src/main/java/org/found_404/funco_apigateway/controller/: HealthController.java
backend/funco_APIgateway/src/main/java/org/found_404/funco_apigateway/exception/: TokenErrorCode.java  TokenException.java
backend/funco_APIgateway/src/main/java/org/found_404/funco_apigateway/filter/: CorsGatewayFilterFactory.java  GlobalCORSFilter.java  GlobalLoggingFilter.java  JwtAuthenticationGatewayFilterFactory.java
backend/funco_APIgateway/src/main/java/org/found_404/funco_apigateway/service/: TokenService.java
backend/funco_APIgateway/src/main/resources/: application.yml
backend/funco_APIgateway/src/test/java/com/found_404/funco_apigateway/: FuncoApiGatewayApplicationTests.java
backend/funco_APIgateway/src/test/java/org/found_404/funco_apigateway/: FuncoApiGatewayApplicationTests.java
(+866 files in other folders)
